<Window x:Class="AeroVeloz.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AeroVeloz.Desktop.ViewModels"
        xmlns:behaviors="clr-namespace:AeroVeloz.Desktop.Behaviors"
        mc:Ignorable="d"
        Title="AeroVeloz - Ingresar" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
  
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0, 30">
            <materialDesign:PackIcon Kind="Airplane" Width="48" Height="48" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <TextBlock Text="AeroVeloz" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <TextBlock Text="Acceso al sistema" FontSize="14" Foreground="Gray" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="ErrorTextBlock" Text="{Binding ErrorMessage}" Foreground="#D32F2F" 
                   Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,16"
                   FontWeight="SemiBold" HorizontalAlignment="Center"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />


        <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Correo Organizacional (Ej. mioriginal@aeroveloz.com)" 
                 Text="{Binding EmailOrganization, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,0,16"/>

        <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Nombre de Usuario" 
                 Text="{Binding NameUser, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,0,0,16"/>

        <!-- Password Field with Show/Hide Toggle -->
        <Grid Grid.Row="4" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <!-- PasswordBox for secure password entry -->
            <PasswordBox Grid.Column="0" x:Name="PasswordBox" 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        materialDesign:HintAssist.Hint="Contraseña"
                        Visibility="{Binding IsNotPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,8,0,0" Padding="0,16,0,8"
                        behaviors:PasswordBoxBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- TextBox for plain text password display -->
            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Contraseña" 
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     FontFamily="Consolas" />

            <!-- Eye Icon Button to Toggle Visibility -->
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" 
                    Command="{Binding TogglePasswordVisibilityCommand}"
                    VerticalAlignment="Bottom" Padding="8">
                <materialDesign:PackIcon Kind="{Binding PasswordIconKind}" Width="24" Height="24" />
            </Button>
        </Grid>

        <Grid Grid.Row="5" Margin="0,16,0,0">
            
           
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0" IsIndeterminate="True" 
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>

            <Button Content="INGRESAR AL SISTEMA" Command="{Binding LoginCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Height="40"/>
        </Grid>
    </Grid>
</Window>
